<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailNoteActivity">

    <RelativeLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        tools:context=".NewNoteActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul "
                android:textColorHint="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_isi"
                android:layout_width="380sp"
                android:layout_height="match_parent"
                android:layout_below="@id/et_judul"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20sp"
                android:gravity="start"
                android:hint="Isi Catatan..."
                android:textColorHint="@android:color/black" />

        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/save_data"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="25dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:elevation="3dp"
            android:src="@android:drawable/ic_menu_save"
            app:fabSize="normal"
            tools:targetApi="lollipop" />

    </RelativeLayout>

</RelativeLayout>